root@I122d454cc700e01673:/hy-tmp/seven/onnxruntime_infer# nvidia-smi
Sun Apr 23 22:35:29 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.108.03   Driver Version: 510.108.03   CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:05:00.0 Off |                  N/A |
| 30%   34C    P8    18W / 200W |      1MiB /  8192MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
root@I122d454cc700e01673:/hy-tmp/seven/onnxruntime_infer# nvcc -v
nvcc fatal   : No input files specified; use option --help for more information
root@I122d454cc700e01673:/hy-tmp/seven/onnxruntime_infer# nvcc - v

^C
root@I122d454cc700e01673:/hy-tmp/seven/onnxruntime_infer# nvcc -V
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2019 NVIDIA Corporation
Built on Sun_Jul_28_19:07:16_PDT_2019
Cuda compilation tools, release 10.1, V10.1.243
root@I122d454cc700e01673:/hy-tmp/seven/onnxruntime_infer# 